<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Event</title>
    <style>
        body {
            background: linear-gradient(135deg, #4B0082, #F7EFE5); /* Gradient from dark purple to sandal */
            color: #24323b;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        .line {
            position: absolute;
            background-color: #24323b;
            opacity: 0.5;
        }

        .line1 {
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
        }

        .line2 {
            width: 5px;
            height: 100%;
            top: 0;
            left: 0;
        }

        .line3 {
            width: 100%;
            height: 5px;
            bottom: 0;
            left: 0;
        }

        .line4 {
            width: 5px;
            height: 100%;
            top: 0;
            right: 0;
        }

        .line5 {
            width: 50%;
            height: 5px;
            top: 50%;
            left: 25%;
            transform: translateY(-50%);
        }

        .line6 {
            width: 5px;
            height: 50%;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
        }

        .card {
            background-color: #C8A1E0;
            color: #24323b;
            font-weight: bold;
            border-radius: 15px;
            position: relative;
            z-index: 1;
        }

        .card-header {
            background-color: #C8A1E0;
            color: #24323b;
            font-weight: bold;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .form-control {
            background-color: #F7EFE5;
            color: #24323b;
            border: 1px solid #24323b;
            border-radius: 10px;
        }

        .form-check-label {
            color: #24323b;
        }

        .btn-primary {
            background-color: #24323b;
            border-color: #24323b;
            color: #F7EFE5;
            font-weight: bold;
            border-radius: 10px;
        }

        .table {
            background-color: #C8A1E0;
            color: #24323b;
            border-radius: 15px;
        }

        .table thead th {
            background-color: #C8A1E0;
            color: #24323b;
            font-weight: bold;
        }

        .table tbody tr {
            background-color: #F7EFE5;
            color: #24323b;
        }

        .alert-danger {
            background-color: #C8A1E0;
            color: #24323b;
            border-color: #24323b;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
    <div class="line line6"></div>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Manage Event</h2>
        <div class="card">
            <div class="card-header">
                <h4>Create Event</h4>
            </div>
            <div class="card-body">
                <form [formGroup]="itemForm" (ngSubmit)="onSubmit()">
                    <div class="row mb-3">
                        <div class="col">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" placeholder="Title" formControlName="title">
                            <div *ngIf="itemForm.get('title')?.hasError('required') && itemForm.get('title')?.touched"
                                class="text-danger">
                                Title is required
                            </div>
                        </div>

                        <div class="col">
                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description" placeholder="Description"
                                formControlName="description">
                            <div *ngIf="itemForm.get('description')?.hasError('required') && itemForm.get('description')?.touched"
                                class="text-danger">
                                Description is required
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <label for="dateTime" class="form-label">Date</label>
                            <input type="date" class="form-control" id="dateTime" placeholder="Date" formControlName="dateTime">
                            <div *ngIf="itemForm.get('date')?.hasError('required') && itemForm.get('date')?.touched"
                                class="text-danger">
                                Date is required
                            </div>
                        </div>

                        <div class="col">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" placeholder="Location" formControlName="location">
                            <div *ngIf="itemForm.get('location')?.hasError('required') && itemForm.get('location')?.touched"
                                class="text-danger">
                                Location is required
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <label for="status" class="form-label">Status</label>
                            <select id="status" class="form-control" formControlName="status">
                                <option value="Initiated">Initiated</option>
                                <option value="Completed">Completed</option>
                            </select>
                            <div *ngIf="itemForm.get('status')?.hasError('required') && itemForm.get('status')?.touched"
                                class="text-danger">
                                Status is required
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Description</th>
                        <th scope="col">Date</th>
                        <th scope="col">Location</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let event of eventList">
                        <td>{{ event.eventID }}</td>
                        <td>{{ event.title }}</td>
                        <td>{{ event.description }}</td>
                        <td>{{ event.dateTime }}</td>
                        <td>{{ event.location }}</td>
                        <td>{{ event.status }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
