<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#2196f3, #e91e63);
            overflow: hidden;
        }
        .wrapper {
            position: relative;
            width: 90%;
            max-width: 400px;
            height: auto;
            padding: 20px;
        }
        .form-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            font-size: 30px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            position: relative;
            width: 100%;
            margin: 20px 0;
        }
        .input-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #333;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;
        }
        .input-group input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #333;
            padding: 0 10px;
            background: transparent;
            border: 1px solid #333;
            outline: none;
            border-radius: 5px;
        }
        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: 0;
            font-size: 12px;
            background: #fff;
        }
        .input-group input:focus,
        .input-group input:valid {
            border-color: #2196f3;
        }
        .input-group .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        .btn {
            width: 100%;
            height: 40px;
            background: linear-gradient(to right, #2196f3, #e91e63);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .sign-link {
            font-size: 14px;
            text-align: center;
            margin: 25px 0;
        }
        .sign-link p {
            color: #333;
        }
        .sign-link p a {
            color: #e91e63;
            text-decoration: none;
            font-weight: 600;
        }
        .sign-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form [formGroup]="itemForm" (ngSubmit)="onRegister()">
                <h2>Sign-Up</h2>
                <div class="input-group">
                    <label for="username"></label>
                    <input type="text" id="username" formControlName="username" placeholder="Username">
                    <div *ngIf="itemForm.get('username')?.hasError('required') && itemForm.get('username')?.touched" class="error-message">Username is required</div>
                    <div *ngIf="itemForm.controls['username']?.invalid && (itemForm.controls['username']?.touched || itemForm.controls['username']?.dirty)" class="error-message">
                        Username should be in the mentioned format
                    </div>
                    <div *ngIf="itemForm.get('username')?.hasError('notUnique') && itemForm.get('username')?.touched" class="error-message">
                        User already exists! Please try another username.
                    </div>
                </div>
                <div class="input-group">
                    <label for="email"></label>
                    <input type="text" id="email" formControlName="email" placeholder="Email">
                    <div *ngIf="itemForm.get('email')?.hasError('required') && itemForm.get('email')?.touched" class="error-message">Email is required</div>
                    <div *ngIf="itemForm.controls['email']?.invalid && (itemForm.controls['email']?.touched || itemForm.controls['email']?.dirty)" class="error-message">
                        Email should be in the mentioned format
                    </div>
                </div>
                <div class="input-group">
                    <label for="password"></label>
                    <input type="password" id="password" formControlName="password" placeholder="Password">
                    <div *ngIf="itemForm.get('password')?.hasError('required') && itemForm.get('password')?.touched" class="error-message">Password is required</div>
                    <div *ngIf="itemForm.controls['password']?.invalid && (itemForm.controls['password']?.touched || itemForm.controls['password']?.dirty)" class="error-message">
                        Password should be in the mentioned format
                    </div>
                </div>
                <div class="input-group">
                    <label for="role"></label>
                    <select formControlName="role">
                        <option value="STAFF">Staff</option>
                        <option value="PLANNER">Planner</option>
                        <option value="CLIENT">Client</option>
                    </select>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="sign-link">
                    <p>Already have an account? <a [routerLink]="['/login']" class="signIn-link">Sign In</a></p>
                </div>
                <div *ngIf="showMessage" class="alert alert-success mt-4" role="alert">
                    {{responseMessage}}
                  </div>
                   <div *ngIf="showError" class="alert alert-danger mt-4" role="alert">
                  {{errorMessage}}
                </div>
            </form>
        </div> 
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#f9fafa, #edebec);
            overflow: hidden;
        }
        .wrapper {
            position: relative;
            width: 90%;
            max-width: 400px;
            height: auto;
            padding: 20px;
        }
        .form-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            font-size: 30px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            position: relative;
            width: 100%;
            margin: 20px 0;
        }
        .input-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #333;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;
        }
        .input-group input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #333;
            padding: 0 10px;
            background: transparent;
            border: 1px solid #333;
            outline: none;
            border-radius: 5px;
        }
        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: 0;
            font-size: 12px;
            background: #fff;
        }
        .input-group input:focus,
        .input-group input:valid {
            border-color: #2196f3;
        }
        .input-group .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        .btn {
            width: 100%;
            height: 40px;
            background: linear-gradient(to right, #eff0f1, #fbf6f8);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .sign-link {
            font-size: 14px;
            text-align: center;
            margin: 25px 0;
        }
        .sign-link p {
            color: #333;
        }
        .sign-link p a {
            color: #e91e63;
            text-decoration: none;
            font-weight: 600;
        }
        .sign-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form [formGroup]="itemForm" (ngSubmit)="onRegister()">
                <h2>Sign-Up</h2>
                <div class="input-group">
                    <label for="username"></label>
                    <input type="text" id="username" formControlName="username" placeholder="Username">
                    <div *ngIf="itemForm.get('username')?.hasError('required') && itemForm.get('username')?.touched" class="error-message">Username is required</div>
                    <div *ngIf="itemForm.controls['username']?.invalid && (itemForm.controls['username']?.touched || itemForm.controls['username']?.dirty)" class="error-message">
                        Username should be in the mentioned format
                    </div>
                    <div *ngIf="itemForm.get('username')?.hasError('notUnique') && itemForm.get('username')?.touched" class="error-message">
                        User already exists! Please try another username.
                    </div>
                </div>
                <div class="input-group">
                    <label for="email"></label>
                    <input type="text" id="email" formControlName="email" placeholder="Email">
                    <div *ngIf="itemForm.get('email')?.hasError('required') && itemForm.get('email')?.touched" class="error-message">Email is required</div>
                    <div *ngIf="itemForm.controls['email']?.invalid && (itemForm.controls['email']?.touched || itemForm.controls['email']?.dirty)" class="error-message">
                        Email should be in the mentioned format
                    </div>
                </div>
                <div class="input-group">
                    <label for="password"></label>
                    <input type="password" id="password" formControlName="password" placeholder="Password">
                    <div *ngIf="itemForm.get('password')?.hasError('required') && itemForm.get('password')?.touched" class="error-message">Password is required</div>
                    <div *ngIf="itemForm.controls['password']?.invalid && (itemForm.controls['password']?.touched || itemForm.controls['password']?.dirty)" class="error-message">
                        Password should be in the mentioned format
                    </div>
                </div>
                <div class="input-group">
                    <label for="role"></label>
                    <select formControlName="role">
                        <option value="STAFF">Staff</option>
                        <option value="PLANNER">Planner</option>
                        <option value="CLIENT">Client</option>
                    </select>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="sign-link">
                    <p>Already have an account? <a [routerLink]="['/login']" class="signIn-link">Sign In</a></p>
                </div>
                <div *ngIf="showMessage" class="alert alert-success mt-4" role="alert">
                    {{responseMessage}}
                  </div>
                   <div *ngIf="showError" class="alert alert-danger mt-4" role="alert">
                  {{errorMessage}}
                </div>
            </form>
        </div> 
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('assets/Event.jpg');
            background-size: contain;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .register-container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 40px 40px;
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        .register-container img {
            width: 175px;
            margin-bottom: 20px;
        }

        .form-control {
            font-size: 14px;
            padding: 9px;
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
            margin-bottom: 6px;
            border-radius: 3px;
            box-shadow: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-control:hover {
            border-color: #a8a8a8;
        }

        .form-control:focus {
            border-color: #0095f6;
            box-shadow: 0 0 0 2px rgba(0, 149, 246, 0.2);
            outline: none;
        }

        .btn-primary {
            background-color: #0095f6;
            border: none;
            padding: 5px 9px;
            width: 100%;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #007bbd;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dbdbdb;
        }

        .separator::before {
            margin-right: 15px;
        }

        .separator::after {
            margin-left: 15px;
        }

        .footer-text {
            font-size: 14px;
        }

        .footer-text a {
            color: #00376b;
            text-decoration: none;
            font-weight: 600;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            text-align: left;
        }
        .typing-effect {
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid;
            width: 0;
            animation: typing 3.5s steps(100, end) forwards, blink-caret .75s step-end infinite;
        }
 
        @keyframes typing {
            from {
                width: 0;
            }
 
            to {
                width: 100%;
            }
        }
 
        @keyframes blink-caret {
            from,
            to {
                border-color: transparent;
            }
 
            50% {
                border-color: rgb(253, 253, 253);
            }
        }
    </style>
</head>

<body>
    <div class="register-container">
        <div class="header-text mb-7">
            <h2 class="typing-effect">Create Account</h2>
            <!-- <p class="typing-effect" style="animation-delay: 1s;">We are happy to have you back.</p> -->
        </div>
        <!-- <img src="/assets/E-removebg-preview (1).png" alt="Event Management Logo"> -->
        
        <form [formGroup]="itemForm" (ngSubmit)="onRegister()">
            <div class="form-group mb-3 position-relative">
                <div class="col-12">
                    <input type="text" id="username" formControlName="username" class="form-control form-control-lg bg-light fs-6" placeholder="Username" 
                    [ngClass]="{
                        'is-invalid': itemForm.get('username')?.invalid && itemForm.get('username')?.touched,
                        'is-valid': itemForm.get('username')?.valid
                    }" required>
                </div>
                <div *ngIf="itemForm.get('username')?.hasError('required') && itemForm.get('username')?.touched" class="error-message">Username is required</div>
                <div *ngIf="itemForm.controls['username']?.invalid && (itemForm.controls['username']?.touched || itemForm.controls['username']?.dirty)" class="error-message">
                    Username should be in the mentioned format
                </div>
                <div *ngIf="itemForm.get('username')?.hasError('notUnique') && itemForm.get('username')?.touched" class="error-message">
                    User already exists! Please try another username.
                </div>
                <div *ngIf="itemForm.get('username')?.hasError('notUnique') && itemForm.get('username')?.touched" class="error-message">
                    User already exists! Please try another username.
                </div>
            </div>

            <div class="form-group mb-3 position-relative">
                <div class="col-12">
                    <input type="email" id="email" formControlName="email" class="form-control form-control-lg bg-light fs-6" placeholder="Email" 
                    [ngClass]="{
                        'is-invalid': itemForm.get('email')?.invalid && itemForm.get('email')?.touched,
                        'is-valid': itemForm.get('email')?.valid
                    }" required>
                </div>
                <div *ngIf="itemForm.get('email')?.hasError('required') && itemForm.get('email')?.touched" class="error-message">Email is required</div>
                <div *ngIf="itemForm.controls['email']?.invalid && (itemForm.controls['email']?.touched || itemForm.controls['email']?.dirty)" class="error-message">
                    Email should be in the mentioned format
                </div>
            </div>

            <div class="form-group mb-3 position-relative">
                <div class="col-12">
                    <input type="password" id="password" formControlName="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" 
                    [ngClass]="{
                        'is-invalid': itemForm.get('password')?.invalid && itemForm.get('password')?.touched,
                        'is-valid': itemForm.get('password')?.valid
                    }" required>
                </div>
                <div *ngIf="itemForm.get('password')?.hasError('required') && itemForm.get('password')?.touched" class="error-message">Password is required</div>
                <div *ngIf="itemForm.controls['password']?.invalid && (itemForm.controls['password']?.touched || itemForm.controls['password']?.dirty)" class="error-message">
                    Password should be in the mentioned format
                </div>
            </div>

            <div class="form-group mb-3 position-relative">
                <div class="col-12">
                    <select formControlName="role" class="form-control form-control-lg bg-light fs-6">
                        <option value="STAFF">Staff</option>
                        <option value="PLANNER">Planner</option>
                        <option value="CLIENT">Client</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>

        <div class="separator">OR</div>

        <div class="footer-text">
            <p>Already have an account? <a [routerLink]="['/login']">Sign In</a></p>
        </div>

        <div *ngIf="showMessage" class="alert alert-success mt-4" role="alert">
            {{responseMessage}}
        </div>
        <div *ngIf="showError" class="alert alert-danger mt-4" role="alert">
            {{errorMessage}}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>

</html>